<!doctype html>
<html>

<head>
  <title>D-ID Streaming POC</title>
  <!-- added google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta2/css/all.css">

  <style>
    .peerConnectionState-new {
      color: cornflowerblue;
    }
    .peerConnectionState-connecting {
      color: orange;
    }
    .peerConnectionState-connected {
      color: green;
    }
    .peerConnectionState-disconnected,
    .peerConnectionState-closed,
    .peerConnectionState-failed {
      color: red;
    }

    .iceConnectionState-new {
      color: cornflowerblue;
    }
    .iceConnectionState-checking {
      color: orange;
    }
    .iceConnectionState-connected,
    .iceConnectionState-completed {
      color: green;
    }
    .peerConnectionState-disconnected,
    .peerConnectionState-closed,
    .peerConnectionState-failed {
      color: red;
    }

    .iceGatheringState-new {
      color: cornflowerblue;
    }
    .iceGatheringState-gathering {
      color: orange;
    }
    .iceGatheringState-complete {
      color: black;
    }

    .signalingState-stable {
      color: green;
    }
    .signalingState-have-local-offer,
    .signalingState-have-remote-offer,
    .signalingState-have-local-pranswer,
    .signalingState-have-remote-pranswer {
      color: cornflowerblue;
    }
    .signalingState-closed {
      color: red;
    }


    /* added css from here */

    body *{
      font-family: 'Mulish', sans-serif;
      text-align: center;
    }

    #content{
     width:820px;
     height: 985px;
     position: relative;
     margin:0 auto; 
     display: flex;
     flex-direction: column;
     justify-content: space-between;
    }
    
    #buttons{
      clear:both;
      padding:0 0 0 0;
      text-align: center;
    }

    button{
      padding:10px 20px;
      border-radius: 5px;
      border:none;
      font-size: 16px;
      margin:0 5px;
      background-color: #7459FE;
      color: #fff;
    }

    button:hover{
      background-color: #9480FF;
      cursor: pointer;
      transition: all 0.2s ease-out;
    }

    #status{
      clear:both;
      padding:20px 0 0 0 ;
      text-align: left;
      display: inline-block;
      zoom: 1;
      line-height: 140%;
      font-size: 15px;
    }

    #status div{
      padding-bottom: 10px;
    }

    #video-wrapper{
      background:url(bg.png);
      height:500px;
      background-position: top;
    }

    #video-wrapper div{
      width:400px;
      margin:0 auto;
      padding:50px 0 0 0;
    }
    video{
      display:block;
      /*border:1px solid;*/
      border-radius: 50%;
      background-color: #fff;
    }

    .input-wrapper {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
    }

    .input-chat {
      border-radius: 8px;
      border: solid 1px rgba(0,0,0,0.3);
      height: 25px;
      width: 100%;
      outline: none;
      text-align: start;
      padding: 5px 8px;
      font-size: 16px;
    }

    .speak-button {
      text-align: start;
      padding:10px 18px;
      border-radius: 100px;
      border:none;
      font-size: 16px;
      margin:0 5px;
      background-color: #7459FE;
      color: #fff;
    }

    .speak-button:hover{
      background-color: #9480FF;
      cursor: pointer;
      transition: all 0.2s ease-out;
    }
  </style>
</head>

<body>
  <!-- adde "id=content" -->
  <div id="content">
      
      <!-- added "id=video-wrapper" -->
      <div id="video-wrapper">
        <div>
          <video id="talk-video" width=400 height=400 autoplay></video>
        </div>
      </div>

      <!-- added div#buttons -->
      <!-- <div id="buttons">
      <button id="connect-button" type="button">Connect</button>
      <button id="talk-button" type="button">Start</button>
      <button id="destroy-button" type="button">Destroy</button>
    </div> -->
  

    <div class="input-wrapper">
      <input class="input-chat" type="text" placeholder="Please type or speak"/>
      <button class="speak-button" type="button">
        <i class="fa-solid fa-microphone-lines"></i>
      </button>
    </div>
  </div>

  <script type="module" src="./index.js"></script>


</body>

</html>